{
  "name": "@rungsikorn/starman",
  "version": "0.0.8",
  "description": "If we can sparkle he may land tonight",
  "main": "index.js",
  "repository": {
    "type": "github",
    "url": "https://github.com/zapkub/starman"
  },
  "scripts": {
    "build": "tsc --build --clean && tsc",
    "clean": "tsc --build --clean",
    "test": "tsc && STARMAN_RESULT_DIR=./test node test/basic.test.js && node test/reusing.test.js",
    "prepublish": "yarn test && yarn build",
    "release": "npm publish --access=public"
  },
  "author": "Rungsikorn.R",
  "license": "MIT",
  "dependencies": {
    "newman": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^11.11.5",
    "express": "^4.16.4",
    "typescript": "^3.3.4000"
  }
}
